ea4bc82a6ad023ab7ee23ee620429895
::res://::1715384961
icon.svg::CompressedTexture2D::6729469866891330362::1715367863::1715367883::1::::<><>::
::res://resources/::1715403628
bf_highlighter.gd::GDScript::-1::1715403628::0::1::::BFHighlighter<>SyntaxHighlighter<>::
bf_highlighter.tres::SyntaxHighlighter::4267667968159770192::1715371115::0::1::::<><>::res://resources/bf_highlighter.gd
::res://scenes/::1715405684
main.tscn::PackedScene::7768057630472198353::1715405684::0::1::::<><>::uid://drex1hdgf2dgh::::res://themes/main.tres<>res://scripts/memory.gd<>uid://bic65b7fsnc2m::::res://scenes/memory_cell.tscn<>res://scripts/code.gd
memory_cell.tscn::PackedScene::2953996091107223762::1715401802::0::1::::<><>::res://scripts/memory_cell.gd
::res://scripts/::1715404535
code.gd::GDScript::-1::1715404535::0::1::::Code<>CodeEdit<>::
memory.gd::GDScript::-1::1715383323::0::1::::Memory<>ScrollContainer<>::
memory_cell.gd::GDScript::-1::1715383249::0::1::::MemoryCell<>PanelContainer<>::
::res://themes/::1715405719
JetBrainsMonoNL-Bold.ttf::FontFile::6637800661293997461::1715405719::1715405721::1::::<><>::
main.tres::Theme::8362173197995472135::1715405683::0::1::::<><>::
